coming_soon.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Finance site templates">
    <meta name="author" content="adam.forest3005@gmail.com">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <meta name="theme-color" content="#3fa037">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700%7CLato:300,300i,400,400i,500,500i,700,700i,900,900i%7CLora:400,400i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/extention/line-awesome.min.css" rel="stylesheet">
    <link href="css/extention/bifirm-font-icon.min.css" rel="stylesheet">
    <link href="css/extention/animate.min.css" rel="stylesheet">
    <link href="css/extention/jquery.mmenu.light.min.css" rel="stylesheet">
    <link href="css/extention/animsition.min.css" rel="stylesheet">
    <link href="css/extention/bootstrap-select.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/navigation.css">
    <link href="css/extention/owlCarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="css/extention/spectrum.min.css" rel="stylesheet">
    <title>Coming Soon - Coming Soon 01</title>
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="page animsition">
      <nav id="js-mobile-menu">
        <ul>
          <li class="has-sub"><a class="animsition-link" href="index.html">HOME</a>
            <ul>
              <li><a class="animsition-link" href="index.html">Home Version 1</a></li>
              <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
              <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
              <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
              <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
            <ul>
              <li><a class="animsition-link" href="about_01.html">About 01</a></li>
              <li><a class="animsition-link" href="about_02.html">About 02</a></li>
              <li><a class="animsition-link" href="about_03.html">About 03</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
            <ul>
              <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
              <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
              <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
              <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
              <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
            <ul>
              <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
              <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
              <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
              <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
              <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
              <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
            <ul>
              <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
              <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
              <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
              <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
              <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
            <ul>
              <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                <ul>
                  <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                  <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
              <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                <ul>
                  <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                  <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                  <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                  <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                  <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
              <li><a class="animsition-link" href="404.html">404 Error</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
            <ul>
              <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
              <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <section class="page-coming-soon">
        <div class="inner">
          <h1 class="mb-5">WE ARE ALMOST THERE</h1>
          <h2 class="mb-5">Stay tuned for the greatest plan.</h2>
          <form class="form-inline mb-4" action="POST" method="get" role="search">
            <div class="input-group input-group-lg">
              <input class="ts-input-03 border-right-0" type="email" placeholder="Your Email Address">
              <div class="input-group-append">
                <button class="ts-btn btn-color1" type="submit">Subcrible</button>
              </div>
            </div>
          </form>
          <div class="countdown d-flex mb-5">
            <div class="item"><span class="days">00</span>
              <p class="days_ref">days</p>
            </div>
            <div class="item"><span class="hours">00</span>
              <p class="hours_ref">hours</p>
            </div>
            <div class="item"><span class="minutes">00</span>
              <p class="minutes_ref">minutes</p>
            </div>
            <div class="item"><span class="seconds">00</span>
              <p class="seconds_ref">seconds</p>
            </div>
          </div>
          <div class="social"><a class="square bg--facebook in-dark hbg--facebook mx-2" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="square bg--twitter in-dark hbg--twitter mx-2" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="square bg--pinterest in-dark hbg--pinterest mx-2" href="#"><i class="ts-icon lab la-pinterest"></i></a><a class="square bg--instagram in-dark hbg--instagram mx-2" href="#"><i class="ts-icon lab la-instagram"></i></a></div>
        </div>
      </section>
      <div class="control js-control">
        <button class="ts-btn btn-color1 btn-open"><i class="la la-cog"></i></button>
        <div class="control-inner">
          <h3>Choose your color</h3>
          <ul class="list-color-pattern mb-4">
            <li class="color-pattern js-color-pattern" data-color="#b13a1a"></li>
            <li class="color-pattern js-color-pattern" data-color="#20639b"></li>
            <li class="color-pattern js-color-pattern" data-color="#339c92"></li>
            <li class="color-pattern js-color-pattern" data-color="#832c76"></li>
            <li class="color-pattern js-color-pattern" data-color="#314570"></li>
            <li class="color-pattern js-color-pattern" data-color="#164db0"></li>
            <li class="color-pattern js-color-pattern" data-color="#287e9e"></li>
            <li class="color-pattern js-color-pattern" data-color="#15A346"></li>
            <li class="color-pattern js-color-pattern" data-color="#2F9599"></li>
            <li class="color-pattern js-color-pattern" data-color="#854442"></li>
            <li class="color-pattern js-color-pattern" data-color="#177365"></li>
          </ul>
          <h3>Or Pick what you need</h3>
          <div class="mb-4">
            <input id="js-color-picker" type="color" name="color2" value="#00abc9" />
          </div>
          <div class="mb-4 result-color">
            <p class="result-colors-theme-text">Chose color then relace colors value below one by one in file css/colors/colors.css.</p>
            <p class="mb-0" id="js-dynamic-color">Dynamic Color</p>
            <p class="mb-0" id="js-main-color">Main Color RGB</p>
            <p class="mb-0" id="js-main-color-rgb">Main Color</p>
            <p class="mb-0" id="js-main-color-hover">Main Color Hover</p>
            <p class="mb-0" id="js-sub-color">Sub Color</p>
            <p class="mb-0" id="js-sub-color-rgb">Sub Color RGB</p>
          </div>
          <h3>Dim images</h3>
          <label class="button-toggle-wrap">
            <input class="toggler" type="checkbox" data-toggle="toggle" /><span class="button-toggle"><span class="handle"><span class="bars"></span></span></span>
          </label>
        </div>
      </div>
    </div>
    <script src="js/extention/jquery-3.3.1.min.js"></script>
    <script src="js/detech-mobile.min.js"></script>
    <script src="js/extention/animsition.min.js"></script>
    <script src="js/extention/popper.min.js"></script>
    <script src="js/extention/bootstrap.min.js"></script>
    <script src="js/extention/bootstrap-select.min.js"></script>
    <script src="js/extention/jquery.mmenu.light.min.js"></script>
    <script src="js/extention/owl.carousel.min.js"></script>
    <script src="js/mobilemenu.min.js"></script>
    <script src="js/back-to-top.min.js"></script>
    <script src="js/animsition-page-load.min.js"></script>
    <script src="js/extention/spectrum.min.js"></script>
    <script src="js/settings.min.js"></script>
    <script src="js/count-down.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/coming_soon.pug
extends modules/layout/layout.pug
include modules/script/lib
include modules/control/control
append head
  title="Coming Soon - Coming Soon 01"
  link(href="css/main.min.css" rel="stylesheet")
  //- replace your color below
  //- link(href="css/colors/colors.min.css" rel="stylesheet")
append header
append content
  section.page-coming-soon
    .inner
      h1.mb-5 WE ARE ALMOST THERE
      h2.mb-5 Stay tuned for the greatest plan.
      form.form-inline.mb-4(action="POST" method="get" role="search")
        .input-group.input-group-lg
          input.ts-input-03.border-right-0(type="email"  placeholder="Your Email Address")
          .input-group-append
            button.ts-btn.btn-color1(type="submit") Subcrible
      .countdown.d-flex.mb-5
        .item
          span.days 00
          p.days_ref days
        .item
          span.hours 00
          p.hours_ref hours
        .item
          span.minutes 00
          p.minutes_ref minutes
        .item
          span.seconds 00
          p.seconds_ref seconds
      .social
        a(href="#").square.bg--facebook.in-dark.hbg--facebook.mx-2
          i.ts-icon.lab.la-facebook-square
        a(href="#").square.bg--twitter.in-dark.hbg--twitter.mx-2
          i.ts-icon.lab.la-twitter
        a(href="#").square.bg--pinterest.in-dark.hbg--pinterest.mx-2
          i.ts-icon.lab.la-pinterest
        a(href="#").square.bg--instagram.in-dark.hbg--instagram.mx-2
          i.ts-icon.lab.la-instagram
  +control
append plugins  
  +lib
append script
  script(src="js/count-down.min.js")
  script(src="js/main.min.js")
  
